spring.datasource.driverClassName=com.mysql.jdbc.Driver

# conexao via jdbc
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=emater
spring.datasource.password=emater

#config do hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatial56Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use-sql-comments=true

spring.jpa.hibernate.enable_lazy_load_no_trans=true


spring.application.name=aterweb
logging.level.=ERROR
logging.file=${java.io.tmpdir}/${spring.application.name}.log