spring.datasource.driverClassName=com.mysql.jdbc.Driver

# conexao via jndi datasource descomente a linha a seguir e comente as proximas tres linhas
#spring.datasource.jndi-name=java:comp/env/jdbc/ematerDS

# conexao via jdbc
spring.datasource.url=jdbc:mysql://localhost/?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=emater
spring.datasource.password=emater

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#config do hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatial56Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use-sql-comments=true
spring.jpa.hibernate.enable_lazy_load_no_trans=true

#config do hibernate search
spring.jpa.properties.hibernate.search.generate_statistics=true
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT
spring.jpa.properties.hibernate.search.default.indexBase=/aterweb/lucene-indices
spring.jpa.properties.hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
spring.jpa.properties.hibernate.search.analyzer=org.apache.lucene.analysis.br.BrazilianAnalyzer

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# seguranca
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
security.basic.enabled=false

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=50000

# logging
spring.application.name=ATERweb
#logging.level.=WARN
logging.level.br.gov.df.emater.aterwebsrv=TRACE
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
logging.file=${java.io.tmpdir}/${spring.application.name}.log

#spring.mail.host=10.72.31.148
spring.mail.host=10.230.80.51
spring.mail.port=25

#as linhas a seguir são utilizadas para ativar ssl
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: emater
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: emater