spring.datasource.driverClassName=com.mysql.jdbc.Driver

# conexao via jndi datasource descomente a linha a seguir e comente as proximas tres linhas
#spring.datasource.jndi-name=java:comp/env/jdbc/ematerDS

# conexao via jdbc
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=emater
spring.datasource.password=emater

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#config do hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use-sql-comments=true

spring.jpa.hibernate.enable_lazy_load_no_trans=true

#config do hibernate search
spring.jpa.properties.hibernate.search.generate_statistics=true
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_36
spring.jpa.properties.hibernate.search.default.indexBase=/aterweb/lucene-indices
spring.jpa.properties.hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
spring.jpa.properties.hibernate.search.analyzer=org.apache.lucene.analysis.br.BrazilianAnalyzer

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
