/* Component LESS */
/* Add Component LESS Above */

.tab-content { 
    height: 100%;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-radius: 0px 0px 5px 5px;    
    padding: 10px;
}


.table{ 
    height: 100%;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-radius: 0px 0px 5px 5px;  
    padding: 10px;  
}

.row{ 
   padding:10px;
}

.col-bottom{
  
  vertical-align: bottom;
}

